# PIK

./: .angular-cli.json  .env  .gitignore  .travis.yml  Procfile  README.md  app.json  package-lock.json  package.json  pom.xml  server.js
client/: package-lock.json  package.json  server.js
client/src/: index.html
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  task.service.ts
client/src/app/shared/giphy/: giphy.service.ts
client/src/app/task-edit/: task-edit.component.css  task-edit.component.html  task-edit.component.ts
client/src/app/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
e2e/: app.e2e-spec.ts
src/: index.html
src/main/java/: Main.java  SomeClass.java  hibernate.cfg.xml
src/main/java/pik/: Main.java  SomeClass.java
src/main/java/pl/dram/pik/: PikApplication.java
src/main/java/pl/dram/pik/controller/: TaskController.java
src/main/java/pl/dram/pik/entity/: Task.java
src/main/java/pl/dram/pik/repository/: TaskRepository.java
src/main/java/pl/dram/pik/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: v0001.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.25d0e5a0c1e3ac4007e1.bundle.js  main.4cc7287e6a126d5c7b8f.bundle.js  main.56bac4b88cde8d661d30.bundle.js  main.6a32860c8f4fd24efb56.bundle.js
src/main/resources/templates/: helloworld.html
src/test/java/: SomeClassTest.java
src/test/java/pikTest/: SomeClassTest.java
src/test/java/pl/dram/pik/: PikApplicationTest.java  PikApplicationTests.java
