spring.datasource.url=jdbc:mysql://dram.pl:3306/pik_projekt
spring.datasource.username=pik_projekt
spring.datasource.password=wteVSIdmFcSRoYpD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}